body {
    margin-left: 50px;
    margin-right: 50px;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    
}


/* TITOLO E SOTTOTITOLI */

header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    margin-bottom: 10px;
}

.listlink {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    width: 550px;
    margin-top: 20px;
    margin-bottom: 100px;
}
.listlink a {
    text-decoration: none;
    color: red;
}

.choosingbar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: baseline;
}


/* BARRA DI NAVIGAZIONE */

.choosingbar a {
    text-decoration: none;
    color: black;
}

#popular {
    border: 3px solid lightpink;
    border-radius: 10px;
    height: 50px;
    width: 150px;
    padding-left: 20px;
    line-height: 50px;
}

#filter {
    border: 2px solid lightgray;
    border-radius: 8px;
    height: 50px;
    width: 80px;
    padding-left: 20px;
    line-height: 50px;
}

.choosingcenter {
    display:flex;
    justify-content: space-evenly;
}

.choosingcenter span {
    padding: 10px;
}

.choosingbar span:hover {
    background-color: lightgrey;
    font-weight: bold;
    border-radius: 5px;
    scale: 1.1;
    cursor: pointer;
}


/* SEZIONE PRINCIPALE  */

.container {
    margin-top: 30px;
    display: flex;
    width: 100%;
    height: 40vh;
    justify-content: space-evenly;
    flex-wrap: wrap;
}



.card {
    display: flex;
    flex-direction: column;
    width: 22%;
    height: 20vw;
    margin-bottom: 40px;
}

.square {
    height: 90%;
    width: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 2%;
}

.info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    line-height: 20%;
    padding: 0;
}

.infoleft {
    padding-top: 5px;
    display: flex;
    font-weight: bolder;
    align-items: center;
    font-size: 12px;
}

.icon {
    margin-left: -8px;
    scale: .560.5;
    border-radius: 50%;
}

.role {
    background-color: lightgray;
    color: white;
    padding: 7px 3px;
    border-radius: 3px;
    margin-left: 5px;
}

.inforight {
    padding-top: 5px;
    display: flex;
    font-weight: bolder;
    align-items: center;
    font-size: 12px;
}

.like-visual{
    width: 20px;
    height: 16px;
    padding-right: 5px;
    margin-left: 18px;
    opacity: .29;
}

.boosted {
    font-size: 15px;
    color: rgb(173, 173, 173);
}

.a1 {
    background-image: url(assets/img_1.jpeg);
}

.a2 {
    background-image: url(assets/img_2.jpeg);
}

.a3 {
    background-image: url(assets/img_3.jpeg);
}

.a4 {
    background-image: url(assets/img_4.jpeg);
}

.a5 {
    background-image: url(assets/img_5.jpeg);
}

.a6 {
    background-image: url(assets/img_6.jpeg);
}

.a7 {
    background-image: url(assets/img_7.jpeg);
}

.a8 {
    background-image: url(assets/img_8.jpeg);
}

